Package: golang-mode
Architecture: all
Depends: ${misc:Depends}, emacs23 | emacsen
Suggests: golang-go
Description: Go mode for GNU Emacs
 Provides a major mode for GNU Emacs to edit programs written in Google's
 Go programming language.

Package: kate-syntax-go
Architecture: all
Depends: ${misc:Depends}, kate
Suggests: golang-go
Description: Syntax files to highlight Go in the Kate editor
 Provides a syntax highlighting for the Kate editor to edit programs
 written in Google's Go programming language.

Package: vim-syntax-go
Architecture: all
Depends: ${misc:Depends}, vim
Recommends: vim-addon-manager
Suggests: golang-go
Description: Syntax files to highlight Go in the Vim editor
 Provides a syntax highlighting for the Vim editor to edit programs
 written in Google's Go programming language.
