# WARNING: "debian/gbp.conf" is generated via "debian/rules gencontrol" (sourced from "debian/gbp.conf.in")

[DEFAULT]
debian-branch = golang-1.6
debian-tag = debian/%(version)s
upstream-branch = upstream-1.6
upstream-tag = upstream/%(version)s
pristine-tar = True

[git-dch]
meta = 1
