#
# WARNING: "debian/gbp.conf" is generated via "debian/rules gencontrol" (sourced from "debian/gbp.conf.in")
#

[DEFAULT]
dist = buster-backports
debian-branch = debian/1.15/buster-backports
debian-tag = debian/%(version)s
upstream-branch = upstream-1.15
upstream-tag = upstream/%(version)s
pristine-tar = False

[dch]
meta = 1
