# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: golang-go/dashboard
Type: boolean
Default: true
_Description: Report installation of public packages to Go Dashboard?
 The goinstall program reports the successful installation of the public Go
 packages to godashboard.appspot.com, which increments a count associated
 with the package and the time of its most recent installation. This mechanism
 powers the package list at the Go Dashboard, allowing Go programmers to
 learn about popular packages that might be worth looking at.
 .
 If you choose to participate, each successful
 installation will be reported to the Go Dashboard.
 .
 This choice can be modified by running "dpkg-reconfigure
 golang-go".
